# Piller

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pillsoft/piller/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Advise.xml  Changelogs.xml  Themes.xml
app/src/main/java/com/pillsoft/piller/: Changelog.java  ChangelogsActivity.java  Gallery.java  MainActivity.java  MainViewCard.java  ObbManager.java  Shared.java  Theme.java  ThemeActivity.java
app/src/main/java/com/pillsoft/piller/Adapter/: ChangelogsCardAdapter.java  CustomPagerAdapter.java  MainViewCardAdapter.java  SettingsAdapter.java  ThemeAdapter.java
app/src/main/java/com/pillsoft/piller/Fragment/: HomeFragment.java  ImageFragment.java  OnFragmentInteractionListener.java  SettingsFragment.java  ThemeFragment.java
app/src/main/java/com/pillsoft/piller/downloader/: DownloaderServiceBroadcastReceiver.java  DownloaderServiceX.java  XAPKFile.java
app/src/main/res/drawable/: Thumbs.db  download.xml  upload.xml
app/src/main/res/layout/: activity_changelogs.xml  activity_cm_theme.xml  activity_gallery.xml  activity_main.xml  activity_theme.xml  card.xml  card_about_piller.xml  card_changelog.xml  card_settings.xml  card_themeactvity.xml  drawer_header.xml  fragment_image.xml  fragment_recycler.xml  fragment_settings.xml  pager_item.xml  themes_card.xml  tile.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_changelogs.xml  menu_cm_theme.xml  menu_gallery.xml  menu_settings.xml  menu_theme.xml
app/src/main/res/values/: color.xml  dimens.xml  noedit_strings.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
downloader_library/: build.gradle
(+10 files in other folders)
